{
  "name": "lightning-webegin",
  "version": "1.0.0",
  "description": "A bare-bones web development starting point with extended styles for Lightning.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprites": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kevinberonilla@github.com/kevinberonilla/lightning-webegin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinberonilla/lightning-webegin/issues"
  },
  "homepage": "https://github.com/kevinberonilla/lightning-webegin#readme"
}
